<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mixupload</title>
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		a {
			display: inline-block;
			color: !inherit;
			text-decoration: none !important;
			color: #fff !important;
		}
		.wrapper {
			width: 100%;
			min-width: 600px;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		.header__text {
			font-weight: 550;
			font-size: 10px;
			line-height: 18px;
			text-transform: uppercase;
			color: #A3A3A3;
			text-align: center;
		}
		.content {
			text-align: center;
		}
		.content__hello {
			font-weight: bold;
			font-size: 18px;
			line-height: 20px;
			color: #fff;
		}
		.content__text {
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			color: #fff;
		}
		.content__link {
			display: inline-block;
			padding: 15px 30px;
			background: #E81943;
			border-radius: 33px;
			color: #fff;
			text-align: center;
		}
		.content__link:hover,
		.content__link:focus {
			opacity: 0.9;
		}
		.content__descr {
			font-weight: normal;
			font-size: 14px;
			line-height: 23px;
			color: #fff;
		}
		.content__descr-link {
			color: #E81943;
			text-decoration: underline !important;
		}
		.content__descr-link:hover,
		.content__descr-link:focus {
			text-decoration: none !important;
		}
		.content__img-line {
			opacity: 0.2;
		}
		.footer__top-text {
			font-weight: normal;
			font-size: 12px;
			line-height: 23px;
			color: #fff;
		}
		.footer__text-descr {
			font-weight: normal;
			font-size: 11px;
			line-height: 14px;
			text-align: center;
			color: #525252;
		}
		.footer__text-descr a {
			color: #fff;
		}
		.footer__text-descr a:hover,
		.footer__text-descr a:focus {
			text-decoration: underline !important;
		}
	</style>

</head>
<body>
	
	<table class="wrapper" cellpadding="0" cellspacing="0" bgcolor="#232323">
		<tr><td height="80"></td></tr>
		<tr>
			<td>
				<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#0D0D0D">
					<tbody>
						<tr>
							<td>
								<table class="header" width="600" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center"><a href="#"><img src="http://www.webbber.ru/images/icons/logo.png" alt="mixupload" width="185" height="19"></a></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td class="header__text">Lorem ipsum dolor sit amet</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</tbody>
								</table>
								<table class="content" width="530" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center"><img src="http://www.webbber.ru/images/icons/sound.png" alt="mixupload" width="530"></td>
										</tr>
										<tr><td class="content__img-line" height="1" width="530" bgcolor="#E81943"></td></tr>
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td class="content__hello">АЛЛОХА, ГАВАЙИ!</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td class="content__text">Добро пожаловать в музыкальную семью Mixupload. <br> 
											Чтобы начать пользоваться всеми возможностями, подтверди свою почту.</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td><a class="content__link" href="#">Подтвердить почту</a></td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td class="content__descr">Если ты не видишь кнопку, пройди по ссылке: <br>
												<a class="content__descr-link" href="#">https://mixupload.com/auth/activate/648436/e03e99b0c77071c825fd68</a>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</tbody>
								</table>
								<table align="center" width="530" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="3" bgcolor="#2B2B2B"></td>
										</tr>
									</tbody>
								</table>
								<table class="footer" width="600" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td>
												<table class="footer__list" width="490" align="center"  cellpadding="0" cellspacing="0">
													<tbody>
														<tr><td height="35"></td></tr>
														<tr>
															<td>
																<a href="#">
																	<img src="http://www.webbber.ru/images/icons/appstore.png" alt="appstore" width="150" height="45">
																</a>
															</td>
															<td>
																<a href="#">
																	<img src="http://www.webbber.ru/images/icons/gplay.png" alt="google-play" width="150" height="45">
																</a>
															</td>
															<td>
																<a href="#">
																	<img src="http://www.webbber.ru/images/icons/huawei.png" alt="huawei" width="150" height="45">
																</a>
															</td>
														</tr>
														<tr><td height="40"></td></tr>
													</tbody>
												</table>
												<table class="footer__top" width="600" align="center"  cellpadding="0" cellspacing="0">
													<tbody>
														<tr><td class="footer__top-text" align="center">Мы в социальных сетях:</td></tr>
														<tr><td height="10"></td></tr>
													</tbody>
												</table>
												<table class="footer__soc" align="center" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td><a href="#"><img src="http://www.webbber.ru/images/icons/vk.png" alt="vk" width="36" height="36"></a></td>
															<td width="15"></td>
															<td><a href="#"><img src="http://www.webbber.ru/images/icons/facebook.png" alt="facebook" width="36" height="36"></a></td>
															<td width="15"></td>
															<td><a href="#"><img src="http://www.webbber.ru/images/icons/twitter.png" alt="twitter" width="36" height="36"></a></td>
															<td width="15"></td>
															<td><a href="#"><img src="http://www.webbber.ru/images/icons/youtube.png" alt="youtube" width="36" height="36"></a></td>
															<td width="15"></td>
															<td><a href="#"><img src="http://www.webbber.ru/images/icons/instagram.png" alt="instagram" width="36" height="36"></a></td>
														</tr>
													</tbody>
												</table>
												<table class="footer__text" width="600" cellpadding="0" cellspacing="0" align="center">
													<tbody>
														<tr><td height="40"></td></tr>
														<tr><td class="footer__text-descr">Вы получили это письмо так как зарегистрировались на сайте <a href="#">Mixupload.com.</a> <br>
														Если Вы не хотите получать наши рассылки пройдите по <a href="#">ссылке.</a></td></tr>
														<tr><td height="40"></td></tr>
													</tbody>
												</table>
												<table class="footer__bottom" width="600" align="center" cellspacing="0" cellpadding="0">
													<tbody>
														<tr><td align="center"><a href="#" width="185" height="19"><img src="http://www.webbber.ru/images/icons/logo.png" alt="mixupload" width="185" height="19"></a></td></tr>
														<tr><td height="40"></td></tr>
														<tr><td align="center"><img src="http://www.webbber.ru/images/icons/sound.png" alt="mixupload" width="530"></td></tr>
														<tr><td height="40"></td></tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr><td height="80"></td></tr>
	</table>

	</body>
	</html>